Safeguard Obfuscation Source Code/ConfuserEx/compcombobox.xaml

<UserControl x:Class="ConfuserEx.CompComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Confuser.Core;assembly=Confuser.Core"
             x:Name="Root">
  <ComboBox DisplayMemberPath="Id" FontFamily="Consolas" ScrollViewer.CanContentScroll="false"
            ItemsSource="{Binding Components, ElementName=Root}"
            SelectedItem="{Binding SelectedComponent, ElementName=Root}">
    <ItemsControl.ItemContainerStyle>
      <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
              <Border Width="350" BorderBrush="{StaticResource Foreground}"
                      Background="{TemplateBinding Control.Background}" BorderThickness="1" Margin="5">
                <Grid Background="Transparent">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" HorizontalAlignment="Left" Content="{Binding Name}"/>
                  <Label Grid.Row="0" HorizontalAlignment="Right" Content="{Binding Id}"/>
                  <Label Grid.Row="1">
                    <TextBlock TextTrimming="WordEllipsis" FontSize="10" Foreground="Gray" Text="{Binding Description}"/>
                  </Label>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Value="{StaticResource HighlightBackground}" Property="Control.Background"/>
                  <Setter Value="{StaticResource SelectedForeground}" Property="Control.Foreground"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ItemsControl.ItemContainerStyle>
  </ComboBox>
</UserControl>