Safeguard Obfuscation Source Code/ConfuserEx/views/abouttabview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConfuserEx"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel"
                    xmlns:core="clr-namespace:Confuser.Core;assembly=Confuser.Core">
  <DataTemplate DataType="{x:Type vm:AboutTabVM}">
    <Grid x:Name="Root" Background="Transparent" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400px"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="70px"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="100px"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Column="0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70px"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="64" Height="64" Source="{Binding Icon}"/>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="Custom Protector" Foreground="#ffffff"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Text="{x:Static core:ConfuserEngine.Version}"
                 Foreground="#a0a0a0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"
                 IsReadOnly="true" IsReadOnlyCaretVisible="true" local:Skin.FocusOverlay="false"/>
      </Grid>
      <DockPanel Grid.Row="1" Grid.Column="0" Margin="10" LastChildFill="true" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
        <Separator DockPanel.Dock="Top"/>
        <Separator DockPanel.Dock="Bottom"/>
        <StackPanel TextBlock.FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <Label FontWeight="Bold">Beds Protector</Label>
          <Label>Developed by Bed.</Label>
          <Label>
            <TextBlock>
              <Hyperlink NavigateUri="https://www.instagram.com/fuckteapots/"
                         CommandParameter="https://www.instagram.com/fuckteapots/" Command="{Binding LaunchBrowser}">
                Click here to visit my instagram.
              </Hyperlink>
            </TextBlock>
          </Label>
          <Label Height="20px"/>
        </StackPanel>
      </DockPanel>
      <StackPanel Grid.Column="1" Grid.RowSpan="3" TextBlock.FontSize="13" Margin="10" VerticalAlignment="Stretch"
                  HorizontalAlignment="Center">
        <Label HorizontalContentAlignment="Center">Special Thanks to:</Label>
        <Label HorizontalContentAlignment="Center">
          0xd4d (Original Creator of ConfuserEx)
        </Label>
        <Label HorizontalContentAlignment="Center">
          Me for creating this modified version
        </Label>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>