Safeguard Obfuscation Source Code/ConfuserEx/views/protecttabview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConfuserEx"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel">
  <DataTemplate DataType="{x:Type vm:ProtectTabVM}">
    <Grid Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="40px"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100px"/>
        <ColumnDefinition Width="100px"/>
      </Grid.ColumnDefinitions>
      <ProgressBar x:Name="progress" Grid.Row="0" Grid.Column="0" Margin="5" Minimum="0" Maximum="1"
                   Value="{Binding Progress}"/>
      <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Protect!" Command="{Binding ProtectCmd}"/>
      <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Cancel" Command="{Binding CancelCmd}"/>
      <RichTextBox x:Name="log" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" FontFamily="Consolas" IsReadOnly="true"
                   IsReadOnlyCaretVisible="true" VerticalScrollBarVisibility="Visible"
                   local:Skin.RTBDocument="{Binding LogDocument}"/>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
        <Setter TargetName="progress" Property="ProgressBar.IsIndeterminate" Value="true"/>
      </DataTrigger>
      <DataTrigger Value="True" Binding="{Binding Result}">
        <Setter TargetName="log" Property="Control.BorderBrush" Value="#40ff40"/>
      </DataTrigger>
      <DataTrigger Value="False" Binding="{Binding Result}">
        <Setter TargetName="log" Property="Control.BorderBrush" Value="#ff4040"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>